

[daemon]
; Declare each stream on a separate line
; each unique stream should be defined as stream = [url]

;stream = http://192.168.0.152/axis-cgi/mjpg/video.cgi?resolution=1280x720&fps=2
stream = http://192.168.1.3:8089/videofeed
stream = http://192.168.1.3:8089/videofeed
stream = http://192.168.1.3:8089/videofeed

;stream = http://www.google.com/video.stream
;stream = http://stream2.com/stream

site_id = watchtower-hq

;image_folder = /var/www/html/plates/
image_folder = /tmp/

; upload address is the destination to POST to
upload_address = http://localhost:9000/alpr/push/

