

[daemon]

; country determines the training dataset used for recognizing plates.  Valid values are: us, eu
country = us

; text name identifier for this location
site_id = site-name

; Declare each stream on a separate line
; each unique stream should be defined as stream = [url]

;stream = http://www.google.com/videostream.mjpeg
;stream = http://stream2.com/stream


; topn is the number of possible plate character variations to report
topn = 20




; Determines whether images that contain plates should be stored to disk
store_plates = 0
store_plates_location = /var/lib/openalpr/plateimages/

; upload address is the destination to POST to
upload_data = 0
upload_address = http://localhost:9000/push/

