

[daemon]
; Declare each stream on a separate line
; each unique stream should be defined as stream = [url]

stream = http://192.168.1.7:1234/webcam.mjpg
;stream = http://www.google.com/video.stream
;stream = http://stream2.com/stream

site_id = watchtower-hq

;image_folder = /var/www/html/plates/
image_folder = /tmp/

; upload address is the destination to POST to
upload_address = http://localhost:9000/alpr/push/

